{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feedback-wall",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-07",
	"migrations": [
		{
			"new_sqlite_classes": ["FeedbackRoom"],
			"tag": "v1"
		}
	],
	"assets": {
		"directory": "./public"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "FeedbackRoom",
				"name": "FEEDBACK_ROOM"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"]
}
